body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d9d3b4;
}

.topnav {
  overflow: hidden;
  background-color: #d9d3b4;
  box-shadow: 0 2px 4px 0 #26403d;
  position: sticky;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #26403d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #76a694;
  color: black;
}

.topnav a.active {
  background-color: #26403d;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* hero image */
#home {
  padding-top: 10px;
  color: #efefef;
  background-image: url("asset/banner.jpg");
  background-position: center;
  background-size: cover;
  min-height: 40vh;
}

#hero-text {
  text-align: center;
  padding: 3rem;
  color: rgb(243, 241, 241);
  font-size: 24px;
  font-weight: lighter;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

#hero-text button {
  border: rgb(17, 17, 17) 1px solid;
  outline: 0;
  display: inline-block;
  padding: 12px 30px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background-color: #26403d;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

#hero-text button:hover {
  background-color: #e2e6cb;
  color: #26403d;
}

/* About */
#about section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#about .title h1 {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #26403d;
  font-style: italic;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.kanan {
  background-color: #d9d3b4;
  padding: 10px;
  flex: 20%;
  padding: 2rem;
  display: flex;
}
.kanan img {
  border-radius: 40%;
  width: 250px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-inline-end: 2rem;
}

.kiri {
  background-color: #d9d3b4;
  flex: 20%;
  text-align: justify;
  padding: 2rem;
}

.kiri h3 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: bold;
  text-decoration: underline 2px;
}
.kiri p {
  margin-right: 2rem;
}

@media screen and (max-width: 800px) {
  .kanan img {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 800px) {
  .kiri {
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .kanan,
  .kiri {
    flex: 100%;
  }
}

/* portofolio */

#portofolio {
  text-align: center;
  background-color: #26403d;
}
#portofolio h1 {
  margin-top: 4rem;
  text-align: center;
  padding-top: 3rem;
  color: white;
  font-style: italic;
  text-decoration: underline;
}

#porto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  margin: 2rem;
  padding-top: 1rem;
}

#porto img {
  width: 300px;
  height: 300px;
  margin: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: white 1px solid;
}

@media screen and (max-width: 800px) {
  #porto img {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 800px) {
  #porto {
    text-align: center;
    justify-content: space-evenly;
  }
}

/* Blog */
#blog {
  text-align: center;
}
#blog h1 {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #26403d;
  font-style: italic;
  text-decoration: underline;
}

div.gallery {
  border: 2px solid #26403d;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.respon_blog {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-bottom: 3rem;
  padding: 2rem;
}

@media only screen and (max-width: 700px) {
  .respon_blog {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .respon_blog {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Our Team */

#team h1 {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #d9d3b4;
  font-style: italic;
  text-decoration: underline;
}
#team {
  background-color: #26403d;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 2rem;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 15px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin: 1rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .nama_team {
    width: 100%;
    display: block;
    text-align: center;
  }
}

.card {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #d9d3b4;
}

.nama_team {
  padding: 0 12px;
}

.nama_team::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* contact us */
#contact h1 {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #26403d;
  text-decoration: underline;
  font-style: italic;
}

#contact {
  margin-bottom: 2rem;
}

* {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #d9d3b4;
  color: #26403d;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: rgb(231, 243, 126);
}

.container {
  border-radius: 5px;
  background-color: #26403d;
  padding: 20px;
  width: 500px;
  margin: 0 auto;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
    margin: auto;
  }
}

/* akhir cotact us */
/* footer */
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #26403d;
  color: #d9d3b4;
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

footer h3 {
  color: #d9d3b4;
  text-decoration: underline;
  font-style: italic;
}

.footer ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer ul li a {
  display: inline-block;
}

.kotak {
  border-radius: 5px;
  background-color: #d9d3b4;
  color: #26403d;
  padding: 20px;
  width: 500px;
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .kotak {
    width: 90%;
    margin: auto;
  }
}
